<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:onClick="route_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/route_botton"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="详细说明"
            android:id="@+id/route_text"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="#fefefe"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/route_botton"
            android:layout_toEndOf="@+id/route_botton" />

        <Button
            android:onClick="route_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地图上显示"
            android:id="@+id/button7"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:paddingLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="详细说明："
        android:id="@+id/route_instr"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#000000" />


</LinearLayout>