<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:onClick="back8"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="站点"
            android:id="@+id/siteinfo"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#fefefe"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />

        <Button
            android:onClick="map_site_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公交车模拟"
            android:id="@+id/button4"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/siteinfo"
            android:layout_alignEnd="@+id/siteinfo"
            android:layout_marginRight="33dp"
            android:layout_marginEnd="33dp" />

    </RelativeLayout>



    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list" />
</LinearLayout>