<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="70dp" android:gravity="right"
        android:padding="10dp"
        android:layout_gravity="left">

        <TextView android:id="@+id/bus_location"
            android:text="正在三台子附近"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#0b0b0b"
            android:gravity="top|left|center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView android:id="@+id/sitenum"
            android:text="3站后到达"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#25d9b1"
            android:singleLine="true"
            android:maxLength="30"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/status"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#d80906"
            android:singleLine="true"
            android:maxLength="30"
            android:gravity="center_vertical"

            android:layout_alignTop="@+id/sitenum"
            android:layout_toRightOf="@+id/sitenum"
            android:layout_toEndOf="@+id/sitenum"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:id="@+id/run_distance"
            android:text="相距1000米"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#9b1aa7"
            android:singleLine="true"
            android:maxLength="30"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/bus_location"
            android:layout_alignEnd="@+id/bus_location" />

    </RelativeLayout>

</LinearLayout>