<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <TextView android:id="@+id/map_Name"
            android:text="180路"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#0b0b0b"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/map_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/map_distamce"
            android:lines="@integer/design_snackbar_text_max_lines" />
        <TextView android:id="@+id/map_distamce"
            android:text="全程5公里"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#25d9b1"
            android:singleLine="true"
            android:maxLength="30"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/map_time"
            android:text="约30分钟到达"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#9b1aa7"
            android:singleLine="true"
            android:maxLength="30"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/map_distamce"
            android:layout_toRightOf="@+id/map_distamce"
            android:layout_toEndOf="@+id/map_distamce"
            android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp" />

    </RelativeLayout>

</LinearLayout>